SECRET_KEY="my_secret_key"
PORT=3001
ADMIN_EMAIL="mali536356@gmail.com"
ADMIN_ROLE="superadmin"
ADMIN_CREATED_BY="mabeer536356@gmail.com"
ONLINE_SQL_USERNAME="u_worldcup"
ONLINE_SQL_PASSWORD='31EPfp32eaf2kfqaui98adj98d32j9d21M5yCv4rT'
ONLINE_SQL_HOST='34.101.101.182'
ONLINE_SQL_DB="worldcup"
PRODUCT_CREATOR="mali536356@gmail.com"